<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble-ის ინფორმაცია</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">არქიტექტურა</string>
	<string name="arch_arm64">თქვენი მოწყობილობა არის &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">თქვენი მოწყობილობა არის &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">თქვენი მოწყობილობა არის ARM32 მაგრამ იყენებს 64 ბიტიან მმართველს. ეს იმას ნიშნავს რომ პროცესორი მუშაობს 64 ბიტიან რეჟიმში, მაგრამ პროგრამული უზრუნველყოფა არა. ამ შემთხვევაში უნდა გამოიყყენოთ \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; ან \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">არქიტექტურის ამოცნობა ვერ მოხერხდა</string>
	<string name="sar_true">თქვენი მოწყობილობა იყენებს System-as-Rootს-ს. გამოიყენეთ &lt;b&gt;A/B&lt;/b&gt; ოპერაციული სისტემა.</string>
	<string name="sar_false">თქვენი მოწყობილობა არ იყენებს სისტემას როგორ რუთს. გამოიყენეთ &lt;b&gt;A-only&lt;/b&gt; ოპერაციული სისტემა.</string>
	<string name="license_header">ლიცენზია</string>
	<string name="license">ლიცენზია: %1$s\nუზრუნველყოფა: %2$s</string>
	<string name="support_header">დახმარება</string>
	<string name="treble_false">თქვენი მოწყობილობა არ არის თავსებადი Project Treble-თან</string>
	<string name="treble_legacy">თქვენი მოწყობილობა არის თავსებადი Project Treble-ის ძველ ვერსიასთან, VNDK %1$d.%2$d-ის გამოყენებით</string>
	<string name="treble_modern">თქვენი მოწყობილობა არის თავსებადი Project Treble-ის თანამედროვე ვერსიასთან, VNDK %1$d.%2$d-ის გამოყენებით</string>
	<string name="treble_header">Treble და VNDK</string>
	<string name="theme_day">ღია თემა</string>
	<string name="theme_night">მუქი თემა</string>
	<string name="theme_auto">ავტომატური თემა</string>
	<string name="theme_header">თემა</string>
	<string name="treble_unknown">Treble-ის სტატუსის აღმოჩენა ვერ მოხერხდა.</string>
	<string name="ab_true">თქვენი მოწყობილობა თავსებადია უწყვეტ განახლებებთან! შეგიძლიათ გაანახლოთ Android-ის ვერსიები უწყვეტათ</string>
	<string name="ab_false">თქვენი მოწყობილობა არ არის თავსებადი უწყვეტ განახლებებთან! მისთვის საჭიროა recovery-ში შესვლა Android-ის გასანახლებლად, რაც მეტ რისკს მოიცავს</string>
	<string name="ab_header">უწყვეტი განახლებები</string>
	<string name="sar_unknown">System-as-Root-ის სტატუსის აღმოჩენა ვერ მოხერხდა.</string>
	<string name="arch_x86_64">თქვენი მოწყობილობა არის &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">თქვენი მოწყობილობა არის x86, მაგრამ იყენებს 64 ბიტიან მმართველს</string>
	<string name="arch_x86">თქვენი მოწყობილობა არის &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">გთხოვთ დააყენოთ ვებ ბრაუზერი.</string>
	<string name="donate">დონაცია</string>
	<string name="dynamicpartitions_unknown">ვერ მოხერხდა დინამიკურ დანაყოფებთან დავსებადობის შემოწმება</string>
</resources>